

/* div>p {
    font-size: 2rem;
    margin-top: 5px;
}


.card-title {
    background-color: gray;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
    color: var(--color-quinario);
    font-weight: 600;
}

.posicion-botones {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-top: 3rem;
    margin-bottom: 4rem;
    width: 100%;
} */

/*

.form-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: 75%;
}

.ventana{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

@media(min-width:769px){
    .ventana{
        margin: 2rem auto;
        border-radius: 1rem;
        border-style: solid;
        border-color: var(--color-auxiliar1);
        box-shadow: 0 0.5em 0.5em 0 rgb(0 0 0 / 24%);
    }
}

.ventana-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-auxiliar1);
    font-size: 2rem;
    padding: 0.5rem 1rem;
    color: var(--color-quinario);
}

div>p {
    font-size: 2rem;
    margin-top: 5px;
}

*/